DATABASE_URL="mysql2://root:root@127.0.0.1/pandora_test?encoding=utf8&pool=1"

PM_BASE_URL="http://localhost:47001"
PM_DUMPS_DIR="${PM_ROOT}/pandora/test/fixtures/data/"
PM_ELASTIC_URI=http://127.0.0.1:9201
PM_IMAGES_DIR="${PM_ROOT}/pandora/tmp/test/images"
PM_INDEX_PACK_DIR="${PM_ROOT}/pandora/tmp/test/index_packs"
PM_LOG_ARCHIVE_DIR="${PM_ROOT}/pandora/test/fixtures/log_archive"
PM_ORIGINALS_DIR="${PM_ROOT}/pandora/test/fixtures/originals"
PM_ORIGINALS_YML_DIR="${PM_ROOT}/pandora/test/fixtures"
PM_PAYPAL_SANDBOX="true"
PM_PRESENTATIONS_DIR="${PM_ROOT}/pandora/test/fixtures/legacy_presentations"
PM_RACK_IMAGES_BASE_URL="http://localhost:47001/rack-images"
PM_STATS_DIR="${PM_ROOT}/tmp/test/stats"
PM_SYNONYMS_DIR="/vagrant/pandora/test/fixtures/synonyms/"
PM_UNIVERSAL_PASSWORD="secret"
PM_USE_TEST_IMAGE="true"
PM_EXCEPTION_RECIPIENTS="dev@example.com"
PM_SKIP_EMAIL_DOMAIN_CHECK="true"
PM_INVOICE_NOTIFICATION_RECIPIENTS="invoice@example.com"
PM_INFO_ADDRESS="info@example.com"
PM_DEV_ADDRESS="dev@example.com"
PM_NEWSLETTER_SENDER="newsletter@example.com"
PM_FULL_EMAIL_LOGGING="true"
PM_SILENT="true"
PM_PANDORA_INDEXING_PARSER_CLASS_NAME_PREFIX=""
PM_SILENT="true"
PM_TEST_VARIABLE="data-0"
